.CategoryModal {
  .SurveyAvatar {
    min-width: 250px;
    max-width: 250px;
    height: 250px !important;
  }
  .ant-modal-title {
    font-weight: bold;
  }

  .d-flex {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: auto;
    img {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      height: auto;
    }
  }
}

.Category {
  .ant-collapse {
    border: none;
    background-color: @colors[transparent];

    .ant-collapse-item {
      margin-bottom: 16px;
      border: 1px solid @colors[lightgrey];

      .ant-collapse-header {
        background-color: fade(@colors[black], 3%);
        font-weight: bold;
      }

      .ant-collapse-content {
        border: none;
      }
    }
  }
}
